server {
    listen 80 default;
    server_name _;
    
    client_max_body_size 100M;

    access_log /app/logs/access.log;

    root /app/public;
    index index.php;

  location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/app/logs/error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}


# API Example
server {
    listen 8080;
    server_name _;

    client_max_body_size 100M;

    access_log /app/logs/db.access.log;

    root /app/public/api;
    index index.php;

    location / {
        if ( $uri !~ ^/(index\.php|assets|phpmyadmin|robots\.txt|favicon\.ico) ) {
            rewrite ^(.*)$ /index.php?q=$1 last;
        }
    }


    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/app/logs/db.error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}